{
    "name": "hyvr/rocket",
    "description": "",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hyvr\\Rocket\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyvr\\Rocket\\RocketServiceProvider"
            ]
        }
    }
}